Rake,37422383
Thor,35203032
Rack,33846270
Active Support,31266324
Ruby on Rails,28937372
json,27804164
multi_json,26551740
I18n,25938816
Active Record,25247918
Action Mailer,23890360
erubis,20545909
Mail,20169554
Tilt,20039083
Bundler,16668864
Nokogiri,16018255
RDoc,15919742
Sprockets,14540656
Sass,14482085
rspec-mocks,11399085
RSpec,11304068
ExecJS,11284328
Uglifier,10403473
Sinatra,9986790
highline,9573841
Daemons,9559616
sass-rails,9360796
coffee-script,9348198
Rest-client,8798909
EventMachine,8726053
Haml,8035348
sqlite3,7360223
mysql2,7092743
pg,6853978
multipart-post,5981390
faraday,5916323
Httparty,5913794
Devise,5757549
Thin,5591005
Factory Girl,5534132
Capybara,5475789
json pure,5280700
yajl-ruby,5130577
therubyracer,5082680
coderay,5078787
Capistrano,4943617
Minitest,4923543
will_paginate,4869536
Redis Ruby,4861073
ORM Adapter,4815426
Rubygems,4717649
Hashie,4675314
New Relic RPM,4541893
Excon,4320437
Cucumber,4281461
mysql,4272197
Unicorn,4172744
Pry,4079289
Slop,4033126
FasterCSV,4024380
crack,3980438
Compass,3937908
Mocha,3922357
chunky_png,3810920
Paperclip,3697649
term-ansicolor,3605564
Fog,3557452
RVM,3412652
aws-sdk,3336738
Guard,3303343
SimpleCov,3251397
Mongo Ruby Driver,3189251
Chronic,3002607
Kaminari,2957986
State machine,2919097
Hpricot,2917372
Bunny,2901413
Chef,2879820
cocaine,2853142
Cancan,2804059
mixlib-cli,2775663
Passenger,2753166
websocket,2678627
rubygems-bundler,2668860
RMagick,2612204
ansi,2560704
sqlite3-ruby,2469153
Awesome print,2418466
guard-rspec,2356015
OmniAuth,2316392
Hoe,2311180
Faker,2287032
Resque,2263708
bootstrap-sass,2232506
libwebsocket,2197253
Aws-s3,2168767
Timecop,2162330
foreman,2138893
Spork,2135190
Carrierwave,2099736
httpclient,2028997
Daemon controller,2003939
Webmock,1981891
Airbrake,1976834
Yard,1944524
Simple Form,1940915
Delayed job,1913588
Heroku,1903787
RedCloth,1872381
Formtastic,1870308
RightAWS,1777480
Whenever,1646968
Mechanize,1639964
Redcarpet,1608084
log4r,1573925
Shoulda,1570838
Mongoid,1531893
Libxml-ruby,1530618
Rufus-scheduler,1527803
Sequel,1526010
Inherited resources,1491486
HTTPI,1455261
Gyoku,1392713
Less,1391256
test-unit,1388595
Bluepill,1370926
Mongrel,1369145
Active Merchant,1366276
Savon,1364162
Curb,1342469
nori,1334020
MiniMagick,1313176
Slim,1285546
Stringex,1273785
Acts-as-taggable-on,1273755
Acts as list,1264470
Rdiscount,1261438
Rcov,1259070
temple,1258092
Trollop,1236629
Webrat,1189421
spreadsheet,1185464
jbuilder,1178425
Puppet,1176827
Celluloid,1166561
Twitter,1166116
Authlogic,1155197
DataMapper,1148108
extlib,1139039
bourbon,1123775
FriendlyId,1096530
colored,1086347
VCR,1082024
Hirb,1081775
em-websocket,1057961
better_errors,1047956
email_spec,1045731
em-http-request,1027517
ruby-progressbar,1015437
Liquid,994588
rabl,982736
Jasmine,982187
Fakeweb,979597
Prawn,965250
colorize,964014
pdf-reader,958816
configuration,932390
braintree,925884
twitter-bootstrap-rails,917933
jenkins_api_client,899433
Ruby/Git,892000
pry-rails,889251
sidekiq,884510
capybara-webkit,875686
amqp,865433
kramdown,860615
PaperTrail,854320
Geocoder,841074
resque-scheduler,836334
AASM,833522
Rsolr,828052
Mustache,818757
Parallel tests,817754
ruby-graphviz,808107
Logging,782682
Typhoeus,781600
activerecord-jdbc-adapter,765565
Exception notification,757330
milia,742777
poltergeist,735149
Maruku,727904
ActiveAdmin,719220
Culerity,715319
Sdoc,714020
koala,713916
ffaker,696022
Jammit,693150
Choice,688244
Geokit,677029
Jenkins.rb,672239
Thinking-sphinx,670396
oj,665379
wirble,663494
Awesome nested set,661599
viewcumber,659710
girl_friday,648312
RR,640492
Draper,636900
settingslogic,632896
FXRuby,608218
AWS,605378
Bitly,597571
Pony,595618
Sunspot,583786
activerecord-sqlserver-adapter,581465
dotenv,580173
Puma,580027
Celerity,572690
routo,572432
God,570920
foreigner,557380
Redis Store,554365
Jeweler,554311
Babosa,553530
sunspot_rails,552320
taps,547906
rails-erd,538080
Rails best practices,536860
RGeo,532080
headless,524912
Autotest,523581
useragent,518001
Dragonfly,506219
Flog,502682
ProgressBar,501620
Amazon-ec2,500984
fb_graph,499391
Mongomapper,481201
Jekyll,463044
nested_form,462531
Rainbow,459198
coveralls,457998
Pdfkit,457934
Machinist,455397
Twitter-stream,452488
activerecord-jdbcmysql-adapter,446193
asset_sync,444092
S3,441031
Tire,440393
Letter Opener,433272
Grit,422223
Bluecloth,421440
Tinder,421152
Flay,420714
watir-webdriver,419593
guard-bundler,417138
bullet,404644
Recaptcha,402184
icalendar,402152
squeel,400964
ransack,400660
configatron,399186
Vagrant,395335
Simple-navigation,394455
sunspot_solr,393585
Fabrication,393293
Ancestry,390299
i18n-js,385936
Resque Mailer,374580
roo,370462
brakeman,366060
Loofah,363086
Exceptional,355870
jdbc-mysql,352484
main,350020
Selenium-client,349975
gon,348100
Stripe,347011
active_model_serializers,345527
Forgery,344872
commander,344719
Facets,337674
meta_request,332555
Acts as tree,329682
globalize3,327041
clamp,323201
Grape,321032
activerecord-jdbcpostgresql-adapter,319489
Cells,319250
aws-ses,318650
Reek,315925
Googlecharts,315612
Declarative authorization,315282
Acts As Indexed,314934
aruba,310845
ActiveScaffold,309065
configliere,306687
Searchlogic,301113
Refinery CMS,297560
Wicked pdf,290914
Flexmock,289538
Middleman,288864
pickle,285670
gli,285646
Sax-machine,284058
rack-rewrite,283344
Clockwork,278915
rails_config,275265
Watchr,274993
octokit,266929
handlebars_assets,266463
Garb,263390
Honeybadger,263291
Hominid,262029
google-spreadsheet-ruby,259577
oracle-enhanced,257760
ruby-oci8,257649
Couchrest,251828
axlsx,251598
Seed-fu,250009
Roodi,248786
cmdparse,240589
gibbon,233412
browser,231887
Rails Admin,230634
MetricFu,228031
MailCatcher,227978
Spree,227039
progress_bar,226607
rolify,224246
Tmail,223809
premailer,223097
gmaps4rails,220643
zeus,218381
Padrino,218010
Figaro,216441
RubyTree,212214
faye,211505
ri_cal,211010
Roadie,210133
Attr encrypted,207963
Acts as commentable,205564
Albino,205382
Ruport,204140
powerbar,203143
high_voltage,203125
Fast gettext,202584
skinny,201710
Backup,201415
Deprecated,199876
Happymapper,199678
jdbc-postgres,199512
Appraisal,196931
Saikuro,196749
http_accept_language,194764
Echoe,194216
Ice cube,193466
Delorean,193250
acts_as_api,192627
Toadhopper,191746
Twitter oauth,191128
Gosu,190199
Feedzirra,189097
BestInPlace,185933
DecentExposure,182955
Barista,182795
mock_redis,181914
Watir,179508
Cane,178978
Simple-rss,178970
gelf,176423
Rails-footnotes,175750
enumerize,175503
Redis Objects,170561
Acts as ferret,170318
cocoon,168110
Steak,167795
request-log-analyzer,167604
Comfortable Mexican Sofa,165021
Workflow,159638
Bond,159034
librarian,158876
pg_search,157177
Patron,156862
Gruff,156048
rails3_acts_as_paranoid,153722
Daemon-spawn,153285
Sorcery,152130
activerecord-postgis-adapter,149828
active_link_to,149428
Active Enum,148633
Default value for,146777
berkshelf,145804
Rubber,145437
activerecord-jdbcderby-adapter,144936
inline_forms,142354
Merb,140658
Populator,139521
github_api,139433
Acts as audited,139387
six,139137
tddium,138159
Redcar,137001
audited,136078
interactive_editor,135702
Ferret,135569
Linkedin,135397
railroady,134343
rqrcode,133097
Flickraw,131750
heroku_san,131053
jslint_on_rails,129217
GeoRuby,128234
data_miner,127337
Acts as paranoid,127139
konacha,126575
anjlab-bootstrap-rails,126554
createsend,125281
sensu,124716
breadcrumbs_on_rails,124276
Trinidad,123795
Transitions,119107
youtube_it,118038
apartment,116662
rack-livereload,116296
Clearance,116277
Contacts,115340
Newgem,114437
Split,113935
bugsnag,112442
postgres-pr,112116
crummy,111093
Bones,110432
Nanoc,109573
foodcritic,108100
SocialStream,107548
ruby-mysql,107532
localeapp,106851
mail_view,106496
Ohm,106197
Db-charmer,104537
Looksee,103729
ActiveAssets,103182
geminabox,103111
progress,102765
BrowserCMS,102407
Roxml,101876
Wicked,98949
Attribute normalizer,97953
metriks,97428
Simple enum,97241
Handsoap,96591
ripl,95758
spitball,95446
paint,95186
rubyXL,94699
doorkeeper,94549
Acts as archive,94316
acclaim,93781
wirb,92619
Randexp,92410
Radiant,92238
Hobo,92124
Gchartrb,91725
Jrails,91466
paranoia,91043
Amazon-ecs,90807
Chronic Duration,89965
Image science,89382
Tweetstream,88611
Markaby,88593
xml-mapping,88196
google_visualr,87959
Ruby-net-ldap,87787
Admin data,86738
tabs_on_rails,86214
Ruby/GTK2,85832
versioncake,85531
Recurrence,85116
rubocop,84917
mailboxer,84333
rollbar,84177
Octopus,84035
Rubyvis,83717
FixtureBuilder,83031
Typus,82840
Erector,82625
json-jruby,82449
Rakismet,81713
activeresource-response,81261
Hydra,81180
highcharts-rails,81140
Clipboard,80644
Subdomain-fu,80065
creole,79213
Mailman,79048
Queue Classic,78746
Acl9,78538
pluginfactory,78015
dotenv-rails,77902
Bacon,77789
Graticule,77421
open_gem,77265
Active presenter,76417
wxRuby,76264
deprec,76244
Gollum,76096
acts-as-approvable,75516
Fixjour,75064
shelly,74556
Ramaze,74260
acts-as-messageable,74133
lazy_caching,74119
delocalize,73992
Boson,73691
Refraction,72163
activerecord-reputation-system,71914
Devise ldap authenticatable,71200
Chingu,70764
Attached,70407
Structured Warnings,70243
rails_apps_composer,70209
i18n-inflector-rails,70150
premailer-rails3,70053
Ace,70027
Enumerate it,69896
Ruco,69636
cri,69568
wice_grid,69508
gabba,69432
Random data,69228
mysqlplus,68974
Vlad,68941
Ronn,68187
irbtools,67581
acts_as_flying_saucer,67403
Scoped search,66899
AssetHat,66790
fluentd,66568
Spinach,66385
Cinch,66147
adyen,65284
Cool.io,64399
Isolate,64361
Papermill,64157
APISmith,64110
ranked-model,63817
CoverMe,63549
Daemon-kit,63096
I18n routing,62743
Spin,62738
Rghost,62305
paypal_adaptive,62113
Acts as textcaptcha,61668
ActiveDecorator,61530
unimidi,61134
ab_admin,60937
Strip attributes,60246
hamster,60123
daemonizer,59391
dm-sweatshop,59368
sendgrid-rails,59330
Clickatell,59189
rack-google-analytics,59175
Rudy,59136
public_activity,59037
switch_user,58874
Slideshow,58569
Couch potato,58324
ratom,58149
Vanity,58001
remote_table,57502
Testbot,57499
powerpack,57419
Acts as geocodable,57066
google-analytics-rails,56518
awestruct,56138
Stella,55991
Apotomo,55959
Classy Enum,55729
ibm_db,55542
Riot,55538
Turnip,55057
agent_orange,54396
cobweb,54314
copycopter_client,54242
cucumber-nagios,54225
ajaxful_rating,53930
seedbank,53463
yell,53327
Permanent records,53311
role_model,52737
webgen,52246
Akephalos,52099
Gem-release,51787
Strongbox,51709
Feed-normalizer,51564
Wrest,51555
Vimeo,51411
mobylette,51269
Shindo,50854
mixpanel_client,50834
Racksh,50636
cuporter,50600
Juicer,50453
Twitter4r,50276
configtoolkit,49711
Pik,49706
Evergreen,49495
spring,49412
refinerycms-blog,49254
Aegis,48920
schema_plus,48703
Specjour,48353
Prawnto,48313
zucker,48231
Camping,47989
Artifice,47906
Kicker,47729
gitolite,47628
Alchemy CMS,47531
paypal-express,46533
fullstack-cms,46420
Mongomatic,46338
yard-cucumber,46313
Rpx now,46217
Closure Tree,46193
Lipsiadmin,46183
Navigasmic,45929
Cerberus,45876
whiskey_disk,45794
power_enum,45591
Texticle,45204
FancyIrb,45080
StaticMatic,44975
Calendar helper,44971
acts_as_restful_list,44856
Ocra,44815
Enumerated attribute,44562
Automateit,44480
Arcadia,44144
Smurf,43981
Acts as Solr,43887
Lumber,43777
acts_as_revisionable,43382
Acts as versioned,43376
Vestal Versions,43284
ledermann-rails-settings,43019
Locomotive,42804
getopt,42656
immigrant,42429
Showoff,42353
nulldb,42230
versionist,42221
sanitize_email,42157
datagrid,42123
simpleconfig,41624
Toto,41590
acts_as_tenant,41167
Encrypted strings,40816
every_day_irb,40651
axlsx_rails,40579
fnordmetric,40269
micromachine,40201
Asin,40059
Blazing,39906
action_presenter,39775
Wrong,39707
Cream,39640
Cramp,39533
csv_pirate,39218
Nestful,38858
devise_oauth2_providable,38818
rbench,38591
numbers_and_words,38315
Publify,38233
tailor,38158
Rocco,37476
acts_as_follower,37366
code_statistics,37355
formula,37340
DocRaptor,37258
lunchy,37243
Starling,37232
stalker,37169
Cap gun,37075
Representative,37041
blogit,36991
fullstack-admin,36859
CouchRest Model,36792
vanilla,36705
Sketches,36573
gemfury,36439
Inploy,35945
Rackamole,35919
Radiant Shop,35915
Frank,35640
SimplyStored,35448
mongrel2,35381
simple_states,35358
stripe_event,35270
Grackle,35132
Ubiquo,35105
rouge,35062
Clogger,34653
Google-translate,34649
og,34590
Wkhtmltopdf,34567
easy_roles,34488
Contest,34442
named-parameters,34176
Permalink fu,34057
app_config,33950
Cucumber Factory,33859
Piston,33591
PageRankr,33512
gattica,33241
on_the_spot,33146
Time-warp,33119
xapian_db,33080
private_pub,32706
fozzie,32660
methadone,32550
user_agent_parser,32537
rabbit_jobs,32427
hudson-remote-api,32216
Pacecar,32170
Sprinkle,32046
Ruote,31883
merit,31757
Admin assistant,31709
Cloud-crowd,31659
randumb,31612
stylus,31577
omniauth-ldap,31544
stateflow,30970
websocket-rack,30677
rocket_pants,30629
Optitron,30558
Chipmunk,30528
dashing,30367
mobvious,30181
Sparklines,30156
Alias,30083
admin_interface,30031
Bonsai,30004
capistrano_mailer,29954
Tagz,29934
viewpoint,29904
bootstrap_forms,29855
metainspector,29795
Rubygame,29669
Webby,29591
Astrails-Safe,29500
sham,29413
Rango,29342
mongodb_logger,29155
enginex,29139
active_device,29114
authority,29025
mina,29011
lol_dba,28782
Imdb,28771
Geokit-rails,28722
Right-rails,28655
Scruffy,28651
auto_strip_attributes,28648
Visage,28636
simple-navigation-bootstrap,28619
Acts as solr reloaded,28462
prawnto_2,28382
Query trace,28345
Jammit-S3,28323
Data fabric,28320
redhillonrails_core,28298
opal,28234
enum_column3,28233
phrase,28206
branston,28189
rspec_api_documentation,28107
Weary,27971
rugged,27947
cucumber-in-the-yard,27909
Coulda,27892
Rugalytics,27806
fasterer-csv,27782
ori,27677
acts_as_xlsx,27573
SmartAsset,27344
Gchart,27052
qtbindings,27034
combustion,26844
galetahub-simple_captcha,26733
crypt_keeper,26727
dante,26687
omnicontacts,26628
Puffer,26551
treequel,26514
configurable_engine,26490
canonical-rails,26471
Espresso,26465
Cuba,26285
Restfulie,26165
app,26023
api-client,25999
Ruby-activeldap,25859
application_configuration,25810
formize,25773
rqrcode-rails3,25737
daemons-rails,25736
Zena,25699
Beetle,25535
breadcrumbs,25499
graphite-api,25485
Cijoe,25478
Devil,25241
irwi,25106
Mofo,24970
Suspenders,24871
Runt,24818
georuby,24748
cantango,24708
kaminari-bootstrap,24488
tconsole,24483
acts_as_configurable,24431
pickler,24308
video_info,24053
Canable,24030
githug,23767
activerecord-connections,23671
Inochi,23647
sorted,23529
pandoc-ruby,23501
thesilverspoon,23391
rack-bug,23363
lolita,23354
gem_hadar,23279
humanizer,23152
cucumber-sinatra,23093
Lilypad,22898
Packr,22823
acts_as_hashish,22754
tabulous,22571
Dumper,22358
tabletastic,22302
has_permalink,22262
stasis,22246
Rack hoptoad,22212
heroku-rails,22074
Deadweight,22001
immortal,21925
Disqus,21795
Stepdown,21761
wisepdf,21660
Rubyscript2exe,21569
Pismo,21539
Nesta,21459
automatic_foreign_key,21434
allowy,21427
Markerb,21322
soft_deletion,21240
leaderboard,21154
SitePrism,21110
dandelion,21085
Delsolr,21021
Bj,21008
Backgrounded,20790
vfs,20716
micon,20615
image_sorcery,20379
postgres-copy,20350
gemedit,20260
Princely,20244
quickl,20172
rack-locale_chooser,20098
gimli,20037
twitter_bootstrap_form_for,20032
Lighthouse-api,20005
Param protected,19941
Serious,19883
Gamebox,19805
browsernizer,19782
Octopi,19778
Later dude,19767
Postgis adapter,19742
bewildr,19700
symmetric-encryption,19644
Rails xss,19530
foreverb,19501
Defender,19457
rack-insight,19289
Ore,19195
user-agent,19171
Ultraviolet,19153
cacheable_flash,19113
assert,19083
amazon_flex_pay,19079
mongodb_model,19074
json-jwt,18813
Tarantula,18793
css_splitter,18737
activeadmin-axlsx,18725
Restful acl,18684
salad,18584
gretel,18557
Whoops,18526
adauth,18505
google_calendar,18490
Sake,18487
vendorer,18435
wlang,18407
Scrubyt,18388
rainpress,18357
crumble,18325
db2fog,18023
Erbook,17998
rails-settings,17856
mongoid_rateable,17781
Ruby-processing,17590
Navvy,17466
canard,17386
Scrapi,17351
Resource controller,17296
inline-style,17268
Seer,17157
simple_xlsx_writer,17035
Twitterland,17013
MundoPepino,16900
arboreal,16891
the_role,16888
harness,16868
lolcat,16856
dynamoid,16764
ruby-bitly,16648
ajax_pagination,16631
activerecord-turntable,16602
cuke_sniffer,16578
Hanna,16508
mousetrap-rails,16480
confstruct,16421
chronic_between,16403
inversion,16345
rest-assured,16329
simple_state_machine,16323
puffer_pages,16284
table-for,16188
bootstrap_form,16152
musicbrainz,16151
rqr,16108
recommendable,16059
Mailhopper,16055
Midilib,16016
Casein,16009
vk-ruby,15954
opal-spec,15946
configurability,15907
rocket_tag,15899
test_inline,15896
binman,15864
tork,15790
mail_style,15772
Xebec,15759
surrogate,15741
Acts as taggable on steroids,15698
absurdity,15652
macros4cuke,15631
rqrcode_png,15610
fidgit,15521
rfeedparser,15493
multi_db,15488
spawn,15451
PageTemplate,15430
Cross-stub,15190
Globalize2,15175
Simple-daemon,15156
Bdoc,15132
git-deploy,15104
miniskirt,15017
kronic,15013
governor,15013
tagen,14850
Braid,14749
jquery.fileupload-rails,14643
table_print,14588
TimelineFu,14567
Gotcha,14550
fake_dynamo,14517
sucker_punch,14454
Slug,14372
auditable,14371
wiselinks,14365
mongoid_geospatial,14357
gritano,14150
Sentry,14107
Robustthread,14103
Remit,14085
zeus-parallel_tests,13950
Rtex,13947
rails_exception_handler,13857
unread,13744
Puret,13739
feed_parser,13712
dtf,13712
Prologue,13670
ariane,13623
Flickr fu,13601
Ebb,13601
backupit,13577
to_lang,13552
Reportable,13509
rchart,13480
geoip,13468
dry_crud,13449
brochure,13448
doc,13428
docile,13422
bench_press,13373
httplog,13336
cucumber-screenshot,13316
toast,13263
ntail,13156
sudo_attributes,13147
Rockstar,13144
commontator,13077
griddler,12884
rews,12875
Copy,12809
Userstamp,12761
stickler,12748
quebert,12730
pundit,12665
divining_rod,12645
Infinity Test,12595
machined,12570
qrencoder,12557
central_logger,12534
best_boy,12533
appscrolls,12503
recommendify,12485
strelka,12471
ffi-tk,12401
config_parser,12385
turnout,12351
logging_assist,12333
bldr,12250
supply_drop,12212
Lemon,12195
Zen,12151
letmein,12138
Walruz,12134
thinreports,12104
icebreaker,12054
excel_rails,12016
Odf-report,11933
annotator,11886
amico,11806
Diakonos,11801
guard-rubocop,11723
Midiator,11711
backburner,11684
gofer,11657
pkcs11,11623
magickly,11603
metro,11568
Ebay,11507
porter,11487
Acts as rateable,11375
nofxx-georuby,11372
Jake,11334
pelusa,11327
Shippinglogic,11313
authorizme,11218
leaflet-rails,11210
redis-search,11204
opal-rails,11204
method_profiler,11170
monkeybars,11161
vacuum,11146
Netrecorder,11113
write_xlsx,11008
tr8n,10989
table_for_collection,10956
qu,10914
brewdler,10906
Rails Email Preview,10903
display_case,10858
marley,10803
rexchange,10778
Tach,10754
Integrity,10703
qwandry,10678
OptionParser,10664
Polonium,10656
mince,10592
fedex,10590
ruhoh,10488
ccsv,10480
Renee,10480
ObfuscateId,10473
bandit,10460
sorting_table_for,10451
configulations,10450
Has alter ego,10408
technical_graph,10373
nimbleshop,10352
gitara,10274
slugged,10261
navi,10222
acts_as_friendable,10162
indy,10118
socialization,10097
Imagery,10094
gaston,10080
configloader,10019
api-versions,9998
Ember,9995
smarter_csv,9970
Rpeg-markdown,9931
Xapit,9928
dbmanager,9917
inline_styles,9850
carter,9829
Db2s3,9773
Gembox,9772
Ready for i18n,9764
Simple navigation,9669
test-queue,9657
Stories,9636
Tickle,9582
opinio,9560
dynamic_configuration,9557
fluidfeatures-rails,9528
paloma,9494
health_monitor,9468
Teleport,9467
rubygems-tasks,9436
shoes,9432
yettings,9310
Facon,9300
optimism,9253
inline_styles_mailer,9245
gas,9239
saki,9224
redirect,9192
legato,9178
peek,9167
configus,9006
micro-optparse,8973
syndication,8969
View models,8965
Has translations,8943
knife-esx,8916
Datatrans,8872
rock-queue,8845
jruby-rfc2445,8792
rake-minify,8742
rack-maintenance,8722
Is taggable,8635
feedme,8622
socky-server,8584
magic_grid,8575
Rails View Annotator,8560
md2man,8531
Has slug,8523
conformist,8510
semantic_navigation,8492
SlimGems,8472
redis_orm,8284
twitter-bootswatch-rails,8258
Tabular,8212
smurfville,8179
activerecord_translatable,8168
Giternal,8116
State-fu,8115
Trixy scopes,8086
hyperclient,8071
dataflow,8055
Asset packager,8031
constantinople,8022
Akismetor,8017
address_standardization,7980
xml-motor,7976
slingshot-rb,7972
asset_hash,7831
record_history,7807
roy,7775
SweetyBacky,7770
Recurring,7762
engagecsm,7755
Pow,7751
likeable,7743
Menu helper,7738
Hoof,7701
irbtools-more,7696
tableasy,7660
jeditable-rails,7624
fletcher,7622
Statistics,7612
Version fu,7611
Titan,7592
I15r,7578
streama,7575
Alter-ego,7551
code_stats2,7549
acts_as_fulltextable,7547
rag,7536
Mcbean,7533
paratrooper,7528
Rbot,7524
saxerator,7497
Feed me,7445
seedomatic,7438
validation_issues,7427
bogus,7397
Couch foo,7396
hercules,7361
inboxes,7343
Active record defaults,7295
Isaac,7289
paranoid,7251
frenetic,7231
Stale fish,7231
googlepagerank,7216
eye,7210
gabbara,7207
is_it_mobile,7202
getoptions,7201
table_cloth,7179
Nickel,7178
apiary,7164
rack-useragent-filter,7163
Normatron,7118
link_thumbnailer,7091
rookie,7032
Kitabu,7028
fozzie_rails,6985
letsrate,6983
mysql2psql,6937
Autumn,6903
Tuiter,6868
rails_templater,6862
xml-fu,6836
Remotely,6830
recurrent,6777
packrat,6764
Enumerate by,6763
ponder,6700
oracle-enhanced-enhanced,6689
gollum_rails,6654
Olelo,6642
pngqr,6626
Scrubby,6566
abingo_port,6487
incurve,6455
nagios_check,6449
Scope-builder,6422
text_parser,6381
simple_audit,6374
zxing,6354
cucumberator,6318
elastictastic,6304
manageable_content,6299
cloudfront_asset_host,6297
random_record,6292
kintama,6291
Stamina,6246
progress-meter,6242
Utility scopes,6220
data-anonymization,6208
maktoub,6198
Ruber,6183
wires,6116
fastspring-saasy,6115
gdal-helper,6086
perpetuity,6071
sax_stream,6015
tribe,6006
markable,5994
filterrific,5943
Rip,5924
ar-audit-tracer,5918
campo,5913
Resort,5913
rconfig,5905
Acts as revisable,5900
multi_progress_bar,5886
gioco,5873
alchemy_crm,5869
SrBuj,5855
Instiki,5855
semrush,5831
ray,5809
breadcrumble,5802
tableficate,5798
store_configurable,5791
Pending,5788
amazon-ses,5771
dossier,5735
Solr query,5731
Relaxdb,5701
coco,5691
Invoicing,5689
better-benchmark,5688
rack-cas,5657
rumonade,5631
Event calendar,5613
image_squeeze,5576
CSV importer,5516
arena,5469
Find by param,5453
Quilt,5414
bundler-auto-update,5407
resque-mongo,5398
lolsoap,5370
nutshell-crm,5369
gridder,5360
fancygrid,5360
Workling,5358
Tumblr,5353
rss-motor,5351
seed_dumper,5327
locale_detector,5313
metric_abc,5292
Unencumbered,5282
forum_monster,5238
Outpost,5180
enumify,5169
noexec,5163
food_info,5133
post_office,5117
sonar,5115
to_spreadsheet,5093
update_status,5092
clap,5090
active_dynamodb,5082
rack_clicky,5030
Acts-as-rated,5028
trust,5013
workers,4989
has_draft,4983
deplot,4959
Strip control chars,4958
twitter-bootswatch-rails-helpers,4941
Viewtastic,4939
Jemini,4931
Serviceproxy,4908
pulsar,4896
postgresql_cursor,4885
code_rippa,4876
gemrat,4847
Prism,4820
zeus-api,4813
Highlight,4799
Detest,4797
Www-delicious,4788
event_cal,4762
Simple-gem,4741
rebay,4738
Amazon-product-advertising-api,4723
system-metrics,4691
sheets,4667
Crate,4655
classic_presenter,4650
Qadmin,4637
ews-api,4596
Ink,4591
workbook,4578
Exception Engine,4578
spinning_cursor,4574
patchmaster,4558
human_attribute,4554
frenzy_bunnies,4542
Dynamic reports,4524
Rack::Fontserve,4509
Subdomain routes,4493
Object daddy,4466
Wizardly,4460
pakyow,4458
recognition,4449
fluidfeatures,4437
exchanger,4432
quantum_leap,4431
http-requestor,4395
fql,4383
tinnef,4382
mixpanel_rails,4372
Bling,4370
roleable,4335
Hanoi,4319
amberbit-config,4287
rcsvreader,4283
scorched,4269
SubscriptionFu,4243
Shadow,4205
rubydoctest,4203
time_travel,4202
HammerBuilder,4197
newman,4138
Transactionata,4124
windsor,4110
qrscanner,4107
coletivo,4104
changeling,4094
slowgrowl,4090
resubject,4072
cucover,4059
attribute_choices,4055
pdf_info,4011
Screw-unit,4003
config-me,3999
yarn,3954
zbar,3949
instance_selector,3946
config_newton,3932
multitenant,3925
gdal,3920
acts_as_param,3920
spy,3899
jike_captcha,3897
Slidedown,3887
Captcha,3867
s3utils,3838
Static,3829
ga_events,3818
shrimp,3753
Ruby-github,3745
Jabs,3741
easy_attributes,3737
rapidash,3735
persistent_httparty,3711
data_active,3707
Stupid formatter,3693
I18nAutoScoping,3687
shell-spinner,3682
inkwell,3673
cucumber-farmer,3666
Micronaut,3660
ofc2,3653
mailit,3627
const_enum,3610
Markup,3590
Regulate,3571
fileuploader-rails,3563
Filet,3539
core_image,3509
garnish,3484
user_config,3472
rails-translate-models,3462
Appsta,3442
gnip-rule,3414
Jintastic,3369
subly,3352
Amnesia,3349
rails_instrument,3338
releasy,3336
optionalargument,3336
opds,3320
mondrian-olap,3314
rack-jquery,3300
historical,3285
Resque Mail Queue,3280
Mongo-i18n,3271
sortah,3258
map_layers,3255
rails-i18nterface,3252
Spreadsheet report,3213
i18n-tasks,3204
best_in_placeish,3204
wrap_excel,3200
poke_js,3198
rails_locale_detection,3194
health_checker,3182
patterns,3148
rss-atom-feed_history,3127
searchlight,3125
dibber,3124
hasherize_csv,3110
Rcov plugin,3089
job_reactor,3080
taggregator,3075
Redis Aid,3062
Looper,3060
diamond,3041
html-schema,3036
mongoid-encrypted-fields,2944
albeano,2927
clortho,2873
reputation,2869
cybele,2859
xml_active,2854
test_engine,2837
danthes,2817
gem-newgem,2796
Which ruby,2776
Paged scopes,2776
spotlite,2774
Later,2773
motion-bundler,2763
micromidi,2754
mongoid_translate,2700
rss-dcterms,2697
Dynamicmatic,2695
delegate_presenter,2679
Has ratings,2677
outlaw,2656
monban,2649
raygun4ruby,2646
sxrb,2645
commenter,2631
whitelabel,2585
ec2-blackout,2573
Rack-coderay,2537
cultome_player,2524
sweet,2517
dev_panel,2511
qrtools,2503
Fistface,2498
Sortable,2493
gmo,2491
refinerycms-menus,2460
metriksd,2457
Externals,2451
Flonkerton,2430
best_in_place_mongoid,2429
runkeeper,2413
prawn-rails,2413
Ruby-feedparser,2390
rack-pygmentize,2358
multitenant-mysql,2338
simple_mock,2290
Streamly,2289
SexyScopes,2287
sinew,2283
Simple ldap authenticator,2278
mocktra,2271
mountain_berry_fields,2238
webfinger,2232
paypal-sdk-invoice,2222
growlyflash,2119
Tm syntax highlighting,2113
Gitsu,2093
c3po,2085
how_slow,2076
cheap_random,2052
Screw-unit-server,2046
twitter-bootswatch-rails-fontawesome,2045
ruploy,2044
saxy,2033
golem_statemachine,2030
cartographie,2022
similus,1987
Slope One,1985
current_user,1956
mongoid_form,1933
ppe-georuby,1904
georuby-ext,1887
cargo_wiki,1867
verified_double,1857
gifbot,1852
dotconfig,1839
cucumber-pride,1817
DocParser,1801
half-pipe,1798
FixtureReplacement,1793
desviar,1780
checkzilla,1763
em-irc,1750
Popthis,1734
Has many friends,1721
paranoid2,1708
health_rails,1708
rack-user-locale,1696
mongoid-rating,1688
ezgit,1679
JCov,1645
codesake-dawn,1631
gambas,1629
Rails metrics,1623
talk_like_a_pirate,1596
gerbil-rails,1590
ci-go-nfo,1580
fallen,1566
benchmarkable,1542
git_time_extractor,1534
Is reviewable,1512
destroyed_at,1511
stevedore,1509
rack-i18n_routes,1507
ns_connector,1506
Runner,1487
opds_monster,1479
multi_markdown,1470
mail_room,1453
rjiffy,1421
arg0,1411
gosu_android,1407
raptest,1394
Stylish,1392
acts_as_executor,1383
pin_up,1382
moulin_rouge,1374
Feedtosis,1369
paypal_calculator,1368
ruty,1343
honor,1343
simple_importer,1342
alpaca,1337
Harbor,1332
Gitki,1294
pagseguro_v2,1291
rss-nokogiri,1282
discuss,1253
Model translations,1247
Time-zone-warp,1243
Sso what,1210
htcp,1196
goldberg,1185
Webstats,1181
georuby_remake,1175
sprocketize,1163
new_relic_ping,1154
Opal,1135
rss-opds,1129
boris,1122
Simply versioned,1121
Testy,1109
Right flexiscale,1104
eztz,1093
calendrier,1080
redirect_on_back,1068
colombo,1050
rend-acl,1049
tickspot-rb,1037
Station,1035
simply_paginate,1014
octonore,1011
feedly_api,1005
rails_presenter,990
cz_auth,984
config_fun,984
my_feeds,976
customs,958
Music player,946
dotbox,937
jackpot,908
shellex,903
georuby_box,895
Korma,894
raptor,891
fileclip,883
easy_table,863
dynoid,863
testrocket,833
lita-irc,828
multiengine,826
groupme,815
multitenant-pg,810
rake_bubbler,798
mocoso,765
mundipagg,738
kolb,735
hashy,731
rucursive,713
chalk_dust,710
url_scraper,709
xmlrpc-rack_server,658
ramenu,647
yaga,632
traduction,631
dashing-rails,631
debloy,625
Viking,623
nikkou,604
smslist,586
skeptick,572
write_xlsx_rails,547
cogbot,536
pig_latin,512
irc-qik-bot,509
dynamojs_rails,496
active_model_otp,425
rgdal,411
multi-step,394
vkhater-redcarpet,365
wwwtf,336
vigil,290
ruby-dmm,237
runkeeper-activites,6
thredded,0
taskrey,0
seven_minute_abs,0
ruby-build,0
reru_scrum,0
rbfu,0
rbenv,0
railsyardcms,0
railscrm,0
rails3-application-templates,0
rails-messaging,0
myitcrm2,0
masochism,0
logstash,0
less.rb,0
ldap-activerecord-gateway,0
juvia,0
guiderails,0
gitlabhq,0
giddyup,0
fulcrum,0
forem,0
chruby,0
amon,0
acts_as_archival,0
Yui on rails,0
Ym4r-gm,0
Xss terminate,0
Worker queue,0
Wizard,0
Wikipedia-api,0
Whenever.js,0
Weekly builder,0
Weaky,0
Utility-belt,0
User stamp,0
Ultraviolence,0
Twitter-search,0
Tufte-graph,0
Travis,0
Translate routes,0
Tracktor,0
To slug,0
Testswarm,0
Testjour,0
Teambox,0
Taskit,0
Tab menu,0
Tab fu,0
Superdeploy,0
Super inplace controls,0
Summer,0
Submarine,0
Subdomain account,0
Stump,0
Stuffing,0
Streamlined,0
Sprinkles,0
Smqueue,0
Sluggable-finder,0
Skyline,0
Sirb,0
Sinatra-rubygems,0
Simple-captcha-mirror,0
Signal-wiki,0
Signal,0
Shardthelove,0
Semantic-menu,0
Selenium-on-rails,0
Scout-plugins,0
Schedule fu,0
Salty slugs,0
S6,0
Rvm.el,0
Rucksack,0
Ruby-date-recur,0
Ruby-cloudfiles,0
Ruby music projects,0
Ruby gnuplot,0
Rspec-distributed,0
Rpg,0
Roleify,0
Role requirement,0
RoR eCommerce,0
Riotjs,0
Rifgraf,0
Retrospectiva,0
Restful-authentication,0
Rest in place,0
Resources controller,0
Reports as sparkline,0
Report card,0
Redmine,0
Recurring event,0
Record activities,0
Rdefensio,0
Raphael,0
Rakki,0
Rails-templates,0
Rails-template,0
Rails indexes,0
Railfrog,0
R18n,0
Quick scopes,0
Phd,0
Pfeed,0
Perwikity,0
Passenger-stack,0
Partially valid,0
Parkaby,0
Padlock authorization,0
Oupsnow,0
Open flash chart,0
Octopress,0
Nilify blanks,0
Negative-captcha,0
Munger,0
Moonshine,0
Mongo crm,0
Minified cache,0
Microformats helper,0
Menu components,0
Make resourceful,0
Mail queue,0
Mail fetcher,0
Lucifer,0
Lovd-by-less,0
Lockbox,0
Lazy high charts,0
Laminate,0
Kii,0
Js-preprocessor,0
Jrails in place editing,0
Jquery-ui-rails-helpers,0
Jquery-syntax,0
Jquery-presentation,0
Jquery-mockjax,0
Jquery edit in place,0
Job fu,0
Jazztoolbox,0
Is rateable,0
Insoshi,0
Inplace,0
In place rich editing,0
In place editor,0
In place editing,0
Im magick,0
Ical-scheduler,0
I18n backend database,0
Hoboken,0
Has profile items,0
Has paginate,0
Has calendar,0
Harsh,0
Graylog2,0
Google charts,0
Google ajax libraries api,0
Git-wiki,0
Geo mere laal,0
Gem resolver,0
Frontcompiler,0
Freemium,0
Forgetmenot,0
Fontue,0
Find mass assignment,0
Fetcher,0
Fat free crm,0
Facebook chat,0
Errbit,0
Enginey,0
Dotfiles,0
DocumentUp,0
Docbox,0
Defensio-ruby,0
Deep-test,0
Db-populate,0
Daemon generator,0
Css dryer,0
Cruisecontrol.rb,0
Cross site sniper,0
Crap4r,0
Craken,0
Couchrest-rails,0
Cosy,0
Coral,0
Control center,0
Context,0
Communityengine,0
Collective,0
Cohort,0
CoderDeck,0
ChiliProject,0
Can search,0
Campaign-monitor-ruby,0
Cached externals,0
CSSS,0
CBA,0
Bundle-fu,0
Brain buster,0
Bootstrapper,0
Blueprints,0
Bluelightspecial,0
Blue-ridge,0
Bliki,0
Blank-application,0
Bigoldrailstemplate,0
Big Tuna,0
Better-edit-in-place,0
Better nested set,0
Beanstalkd,0
Bats,0
Backup fu,0
Backgroundrb,0
Background-fu,0
Backdrop,0
Babushka,0
Authlogic ldap,0
Audit mass assignment,0
Attachment fu,0
Assemblage,0
Archaeopteryx,0
Ansuz,0
Ambitious query indexer,0
Altered beast,0
Ajaxful-rating,0
Ajax-rdoc,0
Air budd form builder,0
Adva cms,0
Actsaswizard,0
Acts as wiki,0
Acts as taggable redux,0
Acts as soft deletable,0
Acts as restricted subdomain,0
Acts as network,0
Acts as nested set,0
Acts as loggable,0
Acts as commentable with threading,0
ABingo,0
